{"flutter":{"platforms":{"android":{"default":{"projectId":"creator-planner-8aad8","appId":"1:756511444668:android:f09188ae47f9fa8fe70ab9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"creator-planner-8aad8","appId":"1:756511444668:ios:2f0c3a774f7474a0e70ab9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"creator-planner-8aad8","appId":"1:756511444668:ios:2f0c3a774f7474a0e70ab9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"creator-planner-8aad8","configurations":{"android":"1:756511444668:android:f09188ae47f9fa8fe70ab9","ios":"1:756511444668:ios:2f0c3a774f7474a0e70ab9","macos":"1:756511444668:ios:2f0c3a774f7474a0e70ab9","web":"1:756511444668:web:60dd1a3cbce4a376e70ab9","windows":"1:756511444668:web:e60a8b677d78061fe70ab9"}}}}}}